{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@charts": ["./src/charts"],
      "@charts/*": ["./src/charts/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}